# liveroom-android

./: .gitignore  README.md  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hyphenate/liveroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/liveroom/: Constant.java  HomeApp.java
app/src/main/java/com/hyphenate/liveroom/adapter/: EaseMessageAdapter.java
app/src/main/java/com/hyphenate/liveroom/entities/: ChatRoom.java  RoomType.java
app/src/main/java/com/hyphenate/liveroom/manager/: ConferenceAttributesManager.java  CountDownManager.java  HttpRequestManager.java  PreferenceManager.java
app/src/main/java/com/hyphenate/liveroom/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/java/com/hyphenate/liveroom/ui/: BaseActivity.java  BaseFragment.java  ChatActivity.java  ChatRoomFragment.java  (+13 more)
app/src/main/res/drawable/: em_alert_click_bg.xml  em_bg_border_gray.xml  em_bg_border_red.xml  em_bg_btn_controller.xml  em_bg_state_enable_on.xml  em_bg_switch.xml  em_bg_tip_dialog.xml  em_controller_musical.xml  em_dot_off.xml  em_dot_on.xml  em_edittext_border_login.xml  em_msg_state_failed_resend.xml  em_rect_gray.xml  rect_gray.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_members.xml  activity_room_details.xml  activity_shared.xml  activity_splash.xml  dialog_content_join.xml  dialog_ease.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_row_message.xml  ease_tip_dialog.xml  ease_widget_chat_input_menu.xml  fragment_chatroom.xml  fragment_create.xml  fragment_settings.xml  item_member.xml  item_room.xml  layout_empty.xml  layout_member_container.xml  layout_music_controller.xml  layout_state_image_button.xml  layout_talker_member.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hyphenate/liveroom/: ExampleUnitTest.java
(+34 files in other folders)
