<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="13dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_title_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="@dimen/top_title_height"
            android:layout_height="@dimen/top_title_height"
            android:src="@drawable/em_ic_exit"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="@string/title_member_list"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="@dimen/item_height"
            android:layout_height="@dimen/item_height"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/em_ic_search" />

        <com.hyphenate.liveroom.widgets.ClearableEditText
            android:id="@+id/et_search"
            style="@style/login_input_style"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_search"
            android:paddingRight="5dp"
            android:hint="搜索" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:scrollbars="none" />
</LinearLayout>