<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hyphenate="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ASD123"
                android:textColor="@color/text_normal"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="shengxi"
                android:textColor="@color/text_hint"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <com.hyphenate.liveroom.widgets.StateImageButton
                style="@style/chat_controller_btn_style"
                android:src="@drawable/em_ic_contacts"
                hyphenate:state="enable_off" />

            <com.hyphenate.liveroom.widgets.StateImageButton
                style="@style/chat_controller_btn_style"
                android:src="@drawable/em_ic_music"
                hyphenate:state="enable_off" />

            <com.hyphenate.liveroom.widgets.StateImageButton
                style="@style/chat_controller_btn_style"
                android:src="@drawable/em_ic_share"
                hyphenate:state="enable_off" />

            <com.hyphenate.liveroom.widgets.StateImageButton
                style="@style/chat_controller_btn_style"
                android:src="@drawable/em_ic_equalizer"
                hyphenate:state="enable_off" />

            <com.hyphenate.liveroom.widgets.StateImageButton
                style="@style/chat_controller_btn_style"
                android:onClick="exit"
                android:src="@drawable/em_ic_exit"
                hyphenate:state="enable_off" />
        </LinearLayout>
    </RelativeLayout>

    <com.hyphenate.liveroom.widgets.LayoutMusicController
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        hyphenate:state="enable_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="抢麦模式"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="管理员和主播可以相互抢麦发言，管理员可以控制谁发言，主播仅能抢麦发言"
            android:textColor="@color/text_color_gray"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical" />

    <FrameLayout
        android:id="@+id/chat_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/color_gray" />
</LinearLayout>