<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rect_gray"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/btn_room"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rect_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/title_room_list"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rect_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/title_create_room"
            android:textColor="#FFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rect_gray"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/title_settings"
            android:textColor="#FFF"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/txt_title"
        android:background="#000000" />
</RelativeLayout>