<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|start"
            android:text="设置"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <LinearLayout
            style="@style/settings_cell_style"
            android:layout_marginTop="18dp">

            <TextView
                style="@style/settings_cell_left_text_style"
                android:text="@string/version" />

            <TextView
                style="@style/settings_cell_right_text_style"
                android:text="1.01" />
        </LinearLayout>

        <LinearLayout
            style="@style/settings_cell_style"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/settings_cell_left_text_style"
                android:text="@string/speaker_number_limited_default" />

            <TextView
                style="@style/settings_cell_right_text_style"
                android:text="6" />

        </LinearLayout>

        <LinearLayout style="@style/settings_cell_style">

            <TextView
                style="@style/settings_cell_left_text_style"
                android:text="@string/allow_apply_for_interact_default" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_allow_request"
                style="@style/settings_switch_style" />

        </LinearLayout>

        <LinearLayout style="@style/settings_cell_style">

            <TextView
                style="@style/settings_cell_left_text_style"
                android:text="@string/audio_quality_default" />

            <TextView
                style="@style/settings_cell_right_text_style"
                android:text="highlevel(unmix)" />
        </LinearLayout>

        <LinearLayout
            style="@style/settings_cell_style"
            android:layout_marginTop="20dp">

            <TextView
                style="@style/settings_cell_left_text_style"
                android:text="@string/auto_agree_to_apply_as_speaker" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_auto_agree"
                style="@style/settings_switch_style" />
        </LinearLayout>

        <LinearLayout style="@style/settings_cell_style">

            <TextView
                style="@style/settings_cell_left_text_style"
                android:text="@string/automatically_turn_on_music" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_bg_music"
                style="@style/settings_switch_style" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_logout"
            style="@style/login_button_style"
            android:layout_marginTop="20dp"
            android:text="@string/btn_logout" />
    </LinearLayout>
</ScrollView>