<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:scaleType="fitCenter"
            android:gravity="center"
            android:src="@drawable/em_ic_search"
            />

        <EditText
            android:id="@+id/et_search"
            style="@style/login_input_style"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/btn_search"
            android:hint="输入房间名称"
            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layout_pull_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        >

        <ListView
            android:id="@+id/list_room"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null" />

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>