<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/rect_gray"
    android:minHeight="40dp"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="asdfasdf"
            android:textColor="@color/text_normal"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="asdfasdf"
            android:textColor="@color/text_hint"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>